Інструкція з встановлення модуля AIFO для HopeBilling
======================================================

ОПИС
----
Модуль AIFO дозволяє приймати платежі через платіжну систему AIFO в системі управління хостингом HopeBilling.

ВИМОГИ
------
- HopeBilling 2.x або новіша версія
- PHP 7.2 або новіша версія
- Composer (для встановлення залежностей)

ВСТАНОВЛЕННЯ
------------

1. Завантажте файли модуля:
   - Скопіюйте папку `aifo` в директорію:
     /app/modules/
   
   - Перевірте структуру файлів:
     /app/modules/aifo/
       - aifo.php
       - routes.php
       - classes/payment/AIFOAPI.php
       - controllers/front/AIFOController.php
       - controllers/front/AIFOStatusController.php
       - template/front/default/bill/pay.php
       - template/admin/default/setting.php

2. Очистіть кеш системи (якщо потрібно):
   - Видаліть файли кешу в директорії /app/cache/

НАЛАШТУВАННЯ
------------

1. Увійдіть в адміністративну панель HopeBilling

2. Перейдіть в розділ "Модулі" → "Платіжні системи"

3. Знайдіть модуль "AIFO" та натисніть "Налаштувати"

4. Введіть наступні параметри:
   
   * ID Магазину (shop_id)
     - Отримайте з особистого кабінету AIFO
     - Розташовано в розділі "Налаштування магазину"
   
   * Секретний ключ (secret_key)
     - Отримайте з особистого кабінету AIFO
     - Зберігається в зашифрованому вигляді
   
   * Тип підпису (signature_type)
     - Виберіть тип хешування для підпису:
       - MD5 (1)
       - SHA256 (2)
       - SHA1 (3)
       - RIPEMD160 (4)
       - SHA384 (5)
       - SHA512 (6)
     - Тип підпису повинен відповідати налаштуванням в особистому кабінеті AIFO
   
   * URL сервісу AIFO (aifo_url)
     - За замовчуванням: https://test.aifo.pro
     - Можна змінити на production URL

5. Налаштування URL для отримання результатів:
   - У налаштуваннях модуля вкажіть URL для отримання результатів:
     http://ваш-домен/modules/aifo/status
   - Замініть "ваш-домен" на ваш домен
   - Рекомендується використовувати HTTPS

6. Натисніть "Зберегти"

ФОРМУЛА ПІДПИСУ
---------------
Підпис генерується за формулою:
hash(shop_id:amount:secret_key:id)

Де:
- shop_id - ID магазину
- amount - Сума платежу
- secret_key - Секретний ключ
- id - ID рахунку
- hash - Функція хешування залежно від обраного типу

ПЕРЕВІРКА ПІДПИСУ В CALLBACK
----------------------------
При отриманні callback від AIFO перевіряється підпис за формулою:
hash(shop_id:sum:secret_key:invoice)

Де:
- sum - Сума платежу з callback
- invoice - ID інвойсу з callback
- http_auth_signature - Підпис з callback

РОУТИНГ
-------
Модуль автоматично реєструє наступні роути:
- /modules/aifo/status - обробник callback
- /modules/aifo/result - сторінка результату оплати

ПРИМІТКИ
--------
- Модуль підтримує всі типи підписів, налаштовані в особистому кабінеті AIFO
- Переконайтеся, що URL для результатів доступний з інтернету
- Рекомендується використовувати HTTPS для безпеки
- Тип підпису в модулі повинен відповідати типу підпису в особистому кабінеті AIFO
- Перевірте права доступу до файлів модуля (755 для директорій, 644 для файлів)
- Після встановлення модуля перезавантажте веб-сервер

ПІДТРИМКА
---------
- Документація: https://test.aifo.pro/docs
- Telegram: @aifo_bot
- Сайт: https://test.aifo.pro

ВЕРСІЯ
------
Модуль AIFO для HopeBilling v1.0
© 2026 AIFO.PRO

